<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
  <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
  <meta name="author" content="freehtml5.co" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

  <!-- Magnific Popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- Theme style  -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  	<script src="js/respond.min.js"></script>
  	<![endif]-->
  <style type="text/css">
    .brand a {
      color: black;
    }

    .brand {
      font-size: 40px;
      margin: 0;
      padding: 0;
      text-transform: uppercase;
      font-weight: bold;
      font-weight: 700;
      font-family: "Work Sans", Arial, sans-serif;
    }

    .brand a span {
      color: #F85A16;
    }

    .brand-box {
      padding-bottom: 10px;
    }

    .login-box {
      padding-top: 50px;
    }

    .btn-login:hover,
    .btn-login {
      background: #F85A16;
      color: #fff;
      border: 2px solid #F85A16;
      width: 140px;
    }

    .login-sel {
      padding-top: 10px;
    }

    .btn-facebook,
    .btn-facebook:hover {
      border-radius: 3px;
      background-color: #3b5998;
      color: #fff;
      border: 2px solid #3b5998;
      width: 260px;
    }

    .btn-google,
    .btn-google:hover {
      border-radius: 3px;
      background-color: #DD4B39;
      color: #fff;
      border: 2px solid #DD4B39;
      width: 260px;
    }

    .hr-middle {
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="login-box">
        <div class="col-xs-12 text-center brand-box">
          <div class="brand"><a href="index.html">Stamina<span>.</span></a></div>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center">
          <button type="button" class="btn btn-login" id="check-login-btn">Check</button>
        </div>
        <br>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 text-center" id="check-login"></div>
      </div>
    </div>
  </div>
  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Stellar Parallax -->
  <script src="js/jquery.stellar.min.js"></script>
  <!-- Carousel -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- countTo -->
  <script src="js/jquery.countTo.js"></script>
  <!-- Magnific Popup -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/magnific-popup-options.js"></script>
  <!-- Main -->
  <script src="js/main.js"></script>
  <!-- Custom -->
  <script src="js/custom.js"></script>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>

</body>

</html>
